//inverted translation matrix for sphere stuff
void	set_i_t(t_scene *scene, int num)
{
	scene->sp[num].I_T.row1.x = 1;
	scene->sp[num].I_T.row1.y = 0;
	scene->sp[num].I_T.row1.z = 0;
	scene->sp[num].I_T.row1.t = scene->cy[num].eye.x * -1;
	scene->sp[num].I_T.row2.x = 0;
	scene->sp[num].I_T.row2.y = 1;
	scene->sp[num].I_T.row2.z = 0;
	scene->sp[num].I_T.row2.t = scene->cy[num].eye.y * -1;
	scene->sp[num].I_T.row3.x = 0;
	scene->sp[num].I_T.row3.y = 0;
	scene->sp[num].I_T.row3.z = 1;
	scene->sp[num].I_T.row3.t = scene->cy[num].eye.z * -1;
	scene->sp[num].I_T.row4.x = 0;
	scene->sp[num].I_T.row4.y = 0;
	scene->sp[num].I_T.row4.z = 0;
	scene->sp[num].I_T.row4.t = 1;
}
